<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        border: 2px solid blue;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
      button {
        background-color: orange;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: orange;
      }
      h2 {
        font-size: 2em;
        color: blue;
        margin-bottom: 1.2em;
      }
    </style>
  </head>
  <body>
    <form id="login-page">
      <h2>Sign Up</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="password">Re-Password:</label>
      <input type="password" id="password" name="password" required />

      <div class="terms">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox"
          >I agree to these <a href="#">Terms & Conditions</a></label
        >
      </div>
      <button type="submit">Sign Up</button>
      <div class="member">
        Alreay a member.<a href="./login.html">Login here</a>
      </div>
    </form>
  </body>
</html>
